<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <!-- {%block linkage%} {%endblock%} -->
<!--    <title>{% block title %} {%endblock%}</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">-->

    <script>
        function resetForm(){
            document.getElementById("reg-form")
        }
    </script>

    <style>
      .card-registration .select-input.form-control[readonly]:not([disabled]) {
        font-size: 1rem;
        line-height: 2.15;
        padding-left: .75em;
        padding-right: .75em;
        color: aqua;
        }
        .card-registration .select-arrow {
        top: 13px;
        }
    </style>
</head>
<body>
  {% load static %}
    <form id="reg-form" method="post" action="/expense/register/">{% csrf_token %}
    <section class="h-100 bg-dark">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col">
              <div class="card card-registration my-4">
                <div class="row g-0">
                  <div class="col-xl-6 d-none d-xl-block">
                    <img src="{% static 'expense_tracker/reg.jpeg'%}" alt="Sample photo" class="img-fluid" style="border-top-left-radius: .25rem; border-bottom-left-radius:.25rem;" />
                  </div>
                  <div class="col-xl-6">
                    <div class="card-body p-md-5 text-black">
                      <h3 class="mb-5 text-uppercase">Registration Form</h3>
      
                      <div class="row">
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <input type="text" id="fname" name="fname" class="form-control form-control-lg" />
                            <label class="form-label" for="fname">First name</label>
                          </div>
                        </div>
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <input type="text" id="lname" name="lname" class="form-control form-control-lg" />
                            <label class="form-label" for="lname">Last name</label>
                          </div>
                        </div>
                    </div>
                      <div class="form-outline mb-4">
                        <input type="email" id="email" name="email" class="form-control form-control-lg" />
                        <label class="form-label" for="email">Email ID</label>
                      </div>
      
                      <div class="form-outline mb-4">
                        <input type="text" id="username" name="username" class="form-control form-control-lg" />
                        <label class="form-label" for="username">Username</label>
                      </div>
                      <div class="form-outline mb-4">
                        <input type="text" id="phone" name="phone" class="form-control form-control-lg" />
                        <label class="form-label" for="phone">Phone Number</label>
                      </div>
                      <div class="form-outline mb-4">
                        <input type="password" id="password" name="password" class="form-control form-control-lg" />
                        <label class="form-label" for="password" >Password</label>
                      </div>
                      <div class="form-outline mb-4">
                        <input type="date" id="dob" name="dob" class="form-control form-control-lg" />
                        <label class="form-label" for="dob">Date of Birth</label>
                      </div>
                      <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
      
                        <label for="gender">Gender: </label> &nbsp;
                          <select name="gender" id="gender">
                            <option value="select">select</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Others">Others</option>
                          </select>
                      </div>
      
<!--                      <div class="row">-->
<!--                        <div class="col-md-6 mb-4">-->
<!--      -->
<!--                          <select class="select">-->
<!--                            <option value="1">State</option>-->
<!--                            <option value="2">Option 1</option>-->
<!--                            <option value="3">Option 2</option>-->
<!--                            <option value="4">Option 3</option>-->
<!--                          </select>-->
<!--      -->
<!--                        </div>-->
<!--                        <div class="col-md-6 mb-4">-->
<!--      -->
<!--                          <select class="select">-->
<!--                            <option value="1">City</option>-->
<!--                            <option value="2">Option 1</option>-->
<!--                            <option value="3">Option 2</option>-->
<!--                            <option value="4">Option 3</option>-->
<!--                          </select>-->
<!--      -->
<!--                        </div>-->
<!--                      </div>-->


                      <div class="d-flex justify-content-end pt-3">

                        <button type="reset"  class="btn btn-light btn-lg" onclick="resetForm()">Reset all</button>
                        <button type="submit" class="btn btn-warning btn-lg ms-2">Submit form</button>

                      </div>
                      <p style="text-align:center;"> Already have an account?? <a href="/expense/login_check">Login</a></p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
      </form>

</body>
</html>