{% extends "Basic.html" %}
{% load static %}
{% block title %} ExpenceTracker {% endblock title%}
{% block link %}{% endblock  %}
{% block css %}
.Loginbtn {
    display : none;
}
.Logoutbtn {
    display : none;
}
.Notification {
    padding : 10px;
}
.message {
    border-radius : 5px;
    background-color : #B9FEFB;
    padding-left : 10px;
    padding-right : 10px;
}
.center {
    display : block;
    margin-left : auto;
    margin-right : auto;
}
.back{
    display:none;
}
{% comment %} Progress bar {% endcomment %}

{% endblock css %}
{% block body %}
    <div class = "container">
        <div class = "row">


<!--            <div class = "col-md-4 my-3" style = "background-color : #80D9FB; border-bottom-right-radius : 10px;border-top-right-radius : 10px; padding : 10px;">-->
<!--                <h5 style = "text-align : center;">Notification</h5>-->
<!--&lt;!&ndash;                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start ">&ndash;&gt;-->
<!--                {% for noty in notification %}-->
<!--                    <div class="d-flex w-100 justify-content-between">-->
<!--                      <h5 class="mb-1">{{noty.notify}}</h5>-->
<!--                      <small>{{noty.date}}</small>-->
<!--                    </div>-->
<!--                {% endfor %}-->
<!--&lt;!&ndash;                  </a>&ndash;&gt;-->
<!--&lt;!&ndash;                  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="d-flex w-100 justify-content-between">&ndash;&gt;-->
<!--&lt;!&ndash;                      <h5 class="mb-1">List group item heading</h5>&ndash;&gt;-->
<!--&lt;!&ndash;                      <small class="text-muted">3 days ago</small>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>&ndash;&gt;-->
<!--&lt;!&ndash;                    <small class="text-muted">Donec id elit non mi porta.</small></a>&ndash;&gt;-->
<!--            </div>-->
                <div class = "col-md-4 my-3" style = "background-color: #80D9FB; border-bottom-right-radius : 10px;border-top-right-radius : 10px; padding : 10px;">
                <a href="#"><h5 style ="text-align : center;"> Notifications </h5><a/>
                    <ul class="list-group">
                    {% for noty in notification %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">

                        {{noty.notify}}
                      <span class="">{{noty.date}} </span>
                    </li>
                    {% endfor %}
                  </ul>
                    </div>

            <div class = "col-md-4" >
                <div class = "container my-3" style = "background-color : #80D9FB;padding : 10px; width : 100%; border-radius : 10px;">
                    <a href="/expense/ex_tracker"><h5 style = "text-align : center;">Tracker</h5></a>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: {{percent}}%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <a href="/expense/budget"><button class = "btn center btn-success my-3">Modify Budget</button></a>
                </div>
                <div class = "container my-3" style = "background-color : #80D9FB; width : 100%; border-radius : 10px; padding : 10px;">
                <a href = "/expense/expense_chart">
                    <h5 style = "text-align : center;">Insight</h5>
                    <img src="{% static 'expense_tracker/graph.png'%}" class = "center" style="height : 70%; width : 70%;" ></a>
                </div>
            </div>
            <div class = "col-md-4 my-3" style = "background-color: #80D9FB; border-bottom-left-radius : 10px;border-top-left-radius : 10px; padding : 10px;">
                <a href="/expense/transaction"><h5 style ="text-align : center;"> Transactions </h5><a/>
                <ul class="list-group">
                    {%for exp in myexp_list%}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      {{exp.desc}}
                      <span class="">&#8377; {{exp.amount}} </span>
                    </li>
                    {% endfor %}
<!--                    <li class="list-group-item d-flex justify-content-between align-items-center">-->
<!--                      Dapibus ac facilisis in-->
<!--                      <span class=>2 &#8377;</span>-->
<!--                    </li>-->
<!--                    <li class="list-group-item d-flex justify-content-between align-items-center">-->
<!--                      Morbi leo risus-->
<!--                      <span class="">1 &#8377;</span>-->
<!--                    </li>-->
                  </ul>
            </div>
        </div>
    </div>



{%endblock body%}