{% extends 'basic.html' %}
{% load static %}
{% block title %} ExpenceTracker {% endblock  %}
{% block css%}
.Loginbtn {
    display : none;
}
.Logoutbtn {
    display : none;
}
table {
      border-collapse: separate;
      border-spacing:0;
      width:100%;
    }
th {
      border: 1px solid grey;

      text-align: center;
      padding: 20px;
}
td{
    border: 1px solid grey;
    text-align: center;
    padding: 10px;
    background-color:white;
}

.delete{
    width: 25px;
}
.edit{
    width: 25px;
}
{% endblock %}
{% block body %}
            <div class="container " style = "text-align : center; background-color : #80D9FB; padding : 10px; border-bottom-left-radius : 10px; border-bottom-right-radius : 10px;">
                <h3 id="title" >MY EXPENSE MANAGER</h3>
            <div class="row my-3">
                <div class="col-md-6 " style="margin : auto;">
                    <a href="/expense/tracker" type="button" style="background-color:#0BDA51;color:white;width:200px;height:45px" class="btn " width="120" >Back</a>
<!--                    <form method="post" action="/expense/search_by_name" class="form-inline">{% csrf_token %}-->
<!--                        <input type="text" id="phone" name="phone" class="form-control form-control-md mx-4 " />-->
<!--                         <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>-->
<!--                     </form>-->
                </div>
    <!--            <div class="demo" style="box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 40px 20px; padding: 23px 158px 60px;" width="80px" height="10px"  >-->
                <div class="col-md-6">
                    <a type="button" style="background-color:#0BDA51;color:white;width:200px;height:45px;" class="btn float-right mx-5 " width="120" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-plus"></i>&nbsp;&nbsp;New Expense</a>
                </div>
            </div>

       </div>
       <div class="contents my-3" style = "padding : 10px; background-color : #80D9FB; border-radius : 10px;">
        <table class="detail">
            <thead>
                <tr class="h_name">
                    <th rowspan="2" style="border-radius:10px 0px 0px 0px">Description</th>
                    <th rowspan="2">Category</th>
                    <th rowspan="2">Date of Expense</th>
                    <th rowspan="2">Amount</th>
                    <th rowspan="2">Updated At</th>
                    <th rowspan="2" style="border-radius:0px 10px 0px 0px">Actions</th>
                </tr>
            </thead>
            <tbody id="records">
                {% for exp in myexp %}
                    <tr class="items">
                        <td >{{exp.desc}}</td>
                        <td>{{exp.category}}</td>
                        <td>{{exp.date}}</td>
                        <td>{{exp.amount}}</td>
                        <td>{{exp.update_date}}</td>
<!--                                <td>{{exp.created_by}}</td>-->
                        <td>
                            <div class="row" >
                                <div class="col-md-4 ">
                                    <a type="button" class="edit" data-toggle="modal" data-target="#exampleModal{{forloop.counter}}" ><svg class="pen" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/></svg>
                                    </a>
                                </div>
                                <div class="col-md-4  ">
                                    <a type="button" class="delete" data-toggle="modal" data-target="#exampleModal1{{forloop.counter}}"><svg class="trash" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg></a>
                                </div>
                            </div>
                        </td>
                    </tr>
           <div class="modal fade" id="exampleModal{{forloop.counter}}" tabindex="-1" aria-labelledby="exampleModalLabel{{forloop.counter}}" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" style="margin-left:42px;" id="exampleModalLabel{{forloop.counter}}">Edit Expense</h5>
                </div>
                <div class="modal-body">
                <form action="/expense/edit_expense/{{exp.id}}" method="post">{% csrf_token %}
                    <div class="details" style="margin-left:26px;">
<!--                              <div class="form-group col-md-10">-->
<!--                                <label for="name{{forloop.counter}}">Name</label>-->
<!--                                <input type="text" class="form-control" id="name{{forloop.counter}}" name="name{{exp.id}}" value="{{exp.name}}" required placeholder="Enter Name" maxlength="140">-->
<!--                              </div>-->
                      <div class="form-group col-md-10">
                        <label for="desc{{forloop.counter}}">Description</label>
                        <input type="text" class="form-control" id="desc{{forloop.counter}}" value="{{exp.desc}}" required name="desc{{exp.id}}" placeholder="Enter desc">
<!--                        <textarea id="desc" name="desc"  required placeholder="Enter Desc" style="resize:none;width:337px;height:57px;border-color: #d4cece;border-radius:3px;"></textarea>-->
                      </div>

                      <div class="form-group col-md-10">
                        <label for="cat{{forloop.counter}}">Category</label>
                          <select id="cat{{forloop.counter}}" class="form-control" name="cat{{exp.id}}" >
                              <option selected>{{exp.category}}</option>
                              <option value="Health">Health</option>
                              <option value="Electronics">Electronics</option>
                              <option value="Travel">Travel</option>
                              <option value="Education">Education</option>
                              <option value="Books">Books</option>
                              <option value="Others">Others</option>
                          </select>
                      </div>


                      <div class="form-group col-md-10">
                        <label for="date{{forloop.counter}}">Date of Expense</label>
                        <input type="date" class="form-control" id="date{{forloop.counter}}" value="{{exp.date_of_expense}}" name="date{{exp.id}}" required placeholder="Enter Date">
                      </div>
                        <div class="form-group col-md-10">
                        <label for="expense{{forloop.counter}}">Expense Amount</label>
                        <input type="number" class="form-control" id="expense{{forloop.counter}}" name="expense{{exp.id}}" value="{{exp.amount}}" required placeholder="Enter Expense Amount" maxlength="140">
                      </div>
                    </div>
                <div class="modal-footer" style="display:inherit;">
                    <div class="row">
                        <div class="col-md-6">
                            <button type="button" id="cancel{{forloop.counter}}" data-dismiss="modal" aria-label="Close" class="btn btn-close btn-secondary mx-3">Cancel</button>
                        </div>
                        <div class="col-md-6">
                            <button type="submit"  id="Ex_create{{forloop.counter}}" class="btn btn-success" data-bs-dismiss="modal">Create Expense</button>
                        </div>
                            </div>
                        </div>
                          </form>
                            </div>
                      </div>
                    </div>
                </div>
                <form action="/expense/delete_expense/{{exp.id}}" method="post">{% csrf_token %}
                    <div class="modal fade" id="exampleModal1{{forloop.counter}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1{{forloop.counter}}" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content" style="width:350px;padding:12px;">
                              <div class="modal-body">
                                  <p>Are you sure you want to delete this Expense ?</p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                                 <button type="submit" class="btn btn-success">Yes, Delete!</button>
                              </div>
                            </div>
                          </div>
                        </div>
                </form>
                {% endfor %}


            </tbody>
            </table>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" style="margin-left:126px;" id="exampleModalLabel">Create New Expense</h5>
    <!--                  <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">x</button>-->
                    </div>
                    <div class="modal-body">
                    <form action="/expense/new_expense/" method="post">{% csrf_token %}
                        <div class="details" style="margin-left:26px;">
<!--                          <div class="form-group col-md-10">-->
<!--                            <label for="name">Name</label>-->
<!--                            <input type="name" class="form-control" id="name" name="name" required placeholder="Enter Name" maxlength="140">-->
<!--                          </div>-->
                          <div class="form-group col-md-10">
                            <label for="desc">Description</label>
                            <input type="text" class="form-control" id="desc" required name="desc" placeholder="Enter desc">
    <!--                        <textarea id="desc" name="desc"  required placeholder="Enter Desc" style="resize:none;width:337px;height:57px;border-color: #d4cece;border-radius:3px;"></textarea>-->
                          </div>

                          <div class="form-group col-md-10">
                            <label for="cat">Category</label>
                              <select id="cat" class="form-control" name="cat">
                                  <option selected>Select</option>
                                  <option value="Health">Health</option>
                                  <option value="Electronics">Electronics</option>
                                  <option value="Travel">Travel</option>
                                  <option value="Education">Education</option>
                                  <option value="Others">Others</option>
                              </select>
                          </div>
                          <div class="form-group col-md-10">
                            <label for="date">Date of Expense</label>
                            <input type="date" class="form-control" id="date" name="date" required placeholder="Enter Date">
                          </div>
                            <div class="form-group col-md-10">
                            <label for="expense">Expense Amount</label>
                            <input type="number" class="form-control" id="expense" name="expense" min="0" required placeholder="Enter Expense Amount" maxlength="140">
                          </div>
                        </div>
                    <div class="modal-footer" style="display:inherit;">
                        <div class="row">
                            <div class="col-md-6">
                                <button type="button" id="cancel" data-dismiss="modal" aria-label="Close" class="btn btn-close btn-secondary mx-3">Cancel</button>
                            </div>
                            <div class="col-md-6">
                                <button type="submit"  id="Ex_create" class="btn btn-success" data-bs-dismiss="modal">Create Expense</button>
                            </div>
                        </div>
                    </div>
                      </form>
                        </div>
                  </div>
                </div>
            </div>

{%endblock%}